# Build stage
FROM node:20-alpine AS builder
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@8

# Copy package files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/mcp-server/package.json ./packages/mcp-server/
COPY packages/arcgis-client/package.json ./packages/arcgis-client/
COPY packages/rag-engine/package.json ./packages/rag-engine/
COPY packages/shared-types/package.json ./packages/shared-types/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY packages/mcp-server ./packages/mcp-server
COPY packages/arcgis-client ./packages/arcgis-client
COPY packages/rag-engine ./packages/rag-engine
COPY packages/shared-types ./packages/shared-types
COPY tsconfig.json ./
COPY pnpm-workspace.yaml ./

# Build
RUN pnpm build

# Production stage
FROM node:20-alpine AS production
WORKDIR /app

# Install pnpm (for runtime)
RUN npm install -g pnpm@8

# Copy package files and built artifacts
COPY --from=builder /app/packages/mcp-server/package.json ./packages/mcp-server/
COPY --from=builder /app/packages/mcp-server/dist ./packages/mcp-server/dist
COPY --from=builder /app/packages/arcgis-client/package.json ./packages/arcgis-client/
COPY --from=builder /app/packages/arcgis-client/dist ./packages/arcgis-client/dist
COPY --from=builder /app/packages/rag-engine/package.json ./packages/rag-engine/
COPY --from=builder /app/packages/rag-engine/dist ./packages/rag-engine/dist
COPY --from=builder /app/packages/shared-types/package.json ./packages/shared-types/
COPY --from=builder /app/packages/shared-types/dist ./packages/shared-types/dist

# Install production dependencies only
RUN pnpm install --prod --frozen-lockfile

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S mcpserver -u 1001 -G nodejs

# Change ownership
RUN chown -R mcpserver:nodejs /app
USER mcpserver

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start server
CMD ["node", "packages/mcp-server/dist/server.js"]
